<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/icon.png" sizes="32x32">
    <title>TeamStat</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand em-text" href="index.html">TeamStat</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="dashboard.html">Dashboard</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section id="title-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-xs-12">
            <h1>Dashboard</h1>
          </div>
      </div>
      </div>
    </section>

    <section id="post">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </section>

<!-- DASHBOARD SHOULDN'T USE A FOOTER BUT IT'S HERE JUST IN CASE ¯\_(ツ)_/¯
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <ul>
              <li><a href="#">Dashboard</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12">
              <p>Copyright &copy; 2017, IUP HackPSU Team & Aziz</p>
          </div>
        </div>
      </div>
    </footer>
-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>
</html>
