<!DOCTYPE html>
<html lang="en">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/icon.png" sizes="32x32">
    <title>TeamStat</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand em-text" href="index.html">TeamStat</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><span class="em-text">Team</span>Stat</h1>
            <p>A team manager app that tracks statistics, events, and notifications.</p>

          </div>
          <div class="col-md-6">
            <button class="button" style="vertical-align:middle"><span>Log In </span></button>
            <button class="button" style="vertical-align:middle"><span>Sign Up </span></button>
          </div>
        </div>
      </div>
    </div>
<!-- ### CALENDAR ### -->
    <section id="feature">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Feature: Calendar</h1>
            <ul>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Games</li>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Practices</li>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Team Events</li>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Detail 4</li>
            </ul>
          </div>
          <div class="col-md-4 col-md-offset-2">
            <img class="big-logo" src="img/calendar.png" width="200px" height="200px">
          </div>
        </div>
      </div>
    </section>
<!-- ### NOTIFICATION ### -->
    <section id="featureINV">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-md-offset-1">
            <img class="big-logo" src="img/notification.png" width="250px" height="250px">
          </div>
          <div class="col-md-6 col-md-offset-3">
            <h1>Feature: Notifications</h1>
            <ul>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Reminders about New Workouts</li>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Reminders about Schedule</li>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Social Messager</li>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Group Messager</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
<!-- ### ROSTER  ### -->
    <section id="feature">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Feature: Roster</h1>
            <ul>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Contact Information</li>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Track Team Finaces</li>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Detail 3</li>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Detail 4</li>
            </ul>
          </div>
          <div class="col-md-4 col-md-offset-2">
            <img class="big-logo" src="img/roster.png" width="200px" height="200px">
          </div>
        </div>
      </div>
    </section>

<!-- ### STATS  ### -->

    <section id="featureINV">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-md-offset-1">
            <img class="big-logo" src="img/stats.png" width="250px" height="250px">
          </div>
          <div class="col-md-6 col-md-offset-3">
            <h1>Feature: Statistics</h1>
            <ul>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Compare Statistics Graphically</li>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Advanced Tracking</li>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Detail 3</li>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Detail 4</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

<!-- ### VIDEO  ### -->
    <section id="feature">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Feature: Photo/Video</h1>
            <ul>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Import/Export Game Clips</li>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Send Players Personal Clips</li>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Add Description To Each Personal Clip</li>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Detail 4</li>
            </ul>
          </div>
          <div class="col-md-4 col-md-offset-2">
            <img class="big-logo" src="img/video.png" width="200px" height="200px">
          </div>
        </div>
      </div>
    </section>

<!-- ### GAMEPLAY  ### -->

    <section id="featureINV">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-md-offset-1">
            <img class="big-logo" src="img/gameplay.png" width="250px" height="250px">
          </div>
          <div class="col-md-6 col-md-offset-3">
            <h1>Feature: Workouts/Strategy</h1>
            <ul>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Add Playbook</li>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Create a Team Workout Plan</li>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Send Personal Workouts For Certain Players</li>
              <li> <i class="glyphicon glyphicon-ok-circle"></i>  Detail 4</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

<!-- Back to top Button -->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Return to top" data-toggle="tooltip"  data-placement="top"><span class="glyphicon glyphicon-chevron-up"></span></a>
    <script type="text/javascript">
    $(document).ready(function(){
         $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });
            // scroll body to 0px on click
            $('#back-to-top').click(function () {
                $('#back-to-top').tooltip('hide');
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });

            $('#back-to-top').tooltip('show');

    });
    </script>

<!-- SECTION: FOOTER-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="#">Team Stories</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12">
            <p>Copyright &copy; 2017, Software Development Group</p>
          </div>
        </div>
      </div>
    </footer>
    <!--@jstears && @drichmond update 4/12/17-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
