body {
  padding-top: 50px;
}



.em-text{
	color:#b50909 !important;
  font-weight: bold;
}

.en-text{
  color: #000 !important;
  font-weight: bold;
}

.col-md-4{
	margin-bottom:20px;
  margin-top: 40px;
}

.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
}

section{
	padding:40px 0 40px 0;
}

.jumbotron{
	background:#fff url(../img/bckgrnd2.jpg) no-repeat center center;
    background-size: cover;
	color:#fff;
	height:550px;
	overflow:none;

}

.jumbotron h1{
	margin-top:60px;
}

.jumbotron p{
	margin-bottom:40px;
}

.jumbotron img.app-btn{
	width:40%;
	margin-right:30px;
}

.jumbotron img.showcase-img{
	width:75%;
}

img.demo{
	width:100%;
	padding:3px;
	border: 1px solid #ccc;
}

section#feature{
	background:#b50909;
	color:#fff;
	padding:40px;
	overflow: auto;
}

section#feature ul li{
	font-size: 22px;
	list-style: none;
	line-height: 2.0em;
}

section#feature ul{
	padding:0;
	margin:0;
}

section#featureINV{
	background:#000;
	color:#fff;
	padding:40px;
	overflow: auto;
}

section#featureINV ul li{
	font-size: 22px;
	list-style: none;
	line-height: 2.0em;
}

section#featureINV ul{
	padding:0;
	margin:0;
}

section#title-bar{
	margin:0;
	background:#b50909;
	color:#fff;
  padding: 5px;
  overflow: auto;
}

section#title-bar h1{
	margin-bottom:10px;
}

section#post{
  background: #fff;
  padding: 150px
}

footer{
	background:#333;
	color:#fff;
	padding:25px 0 15px 0;
}

footer li{
	float:left;
	padding:0 10px 0 10px;
	list-style: none;
}

footer a {
	color:#fff;
}

footer p{
	float:right;
}

/* MEDIA QUERIES */

@media(min-width: 1200px){
	.jumbotron img.showcase-img{
	width:61%;
	margin:5px 0 0 40px;
}
}

@media(max-width: 991px){
	.showcase-img{
		display:none;
	}
}

@media(min-width: 768px) and (max-width: 990px){
	.jumbotron img.app-btn{
		width:30%;
	}

	.jumbotron{
		height:400px !important;
		background-size:100% 100%;
	}

	.jumbotron h1{
		margin-top:10px;
	}
}

.box {
    display: inline-block;
    width: 14em;
    height: 14em;
    border: dashed;
    margin-left: 2em;
    margin-bottom: 2em;
}

.box > p {
    top: 2em;
    left: 4em;
}

@media(max-width: 768px){
	.jumbotron{
		height:350px !important;
		background-size:100% 100%;
	}

	.jumbotron h1{
		margin-top:10px;
	}
}

@media(max-width: 500px){
	.jumbotron{
		height:450px !important;
		background-image:none;
		text-align: center;
	}

	.jumbotron img.app-btn{
		width:60%;
		margin:0 auto 30px auto;
		display:block;
	}

	section#feature ul li{
		font-size: 19px !important;
	}

  section#featureINV ul li{
		font-size: 19px !important;
	}

	footer p{
		float:none;
		text-align: center;
		padding-top:20px;
	}

}
